
R Under development (unstable) (2025-11-25 r89063) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "EMTscoreData"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('EMTscoreData')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("A549_EGF")
> ### * A549_EGF
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: A549_EGF
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: A549_EGF
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load A549 EGF dataset
> A549_EGF <- eh[["EH10292"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("A549_TGFB1")
> ### * A549_TGFB1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: A549_TGFB1
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: A549_TGFB1
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load A549 TGFB1 dataset
> A549_TGFB1 <- eh[["EH10293"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("A549_TNF")
> ### * A549_TNF
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: A549_TNF
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: A549_TNF
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load A549 TNF dataset
> A549_TNF <- eh[["EH10291"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("DU145_EGF")
> ### * DU145_EGF
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DU145_EGF
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: DU145_EGF
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load DU145 EGF dataset
> DU145_EGF <- eh[["EH10289"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
downloading 1 resources
retrieving 1 resource

loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("DU145_TGFB1")
> ### * DU145_TGFB1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DU145_TGFB1
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: DU145_TGFB1
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load DU145 TGFB1 dataset
> DU145_TGFB1 <- eh[["EH10290"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
downloading 1 resources
retrieving 1 resource

loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("DU145_TNF")
> ### * DU145_TNF
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DU145_TNF
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: DU145_TNF
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load DU145 TNF dataset
> DU145_TNF <- eh[["EH10288"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
downloading 1 resources
retrieving 1 resource

loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("MCF7_EGF")
> ### * MCF7_EGF
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MCF7_EGF
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: MCF7_EGF
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load MCF7 EGF dataset
> MCF7_EGF <- eh[["EH10283"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
downloading 1 resources
retrieving 1 resource

loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("MCF7_TGFB1")
> ### * MCF7_TGFB1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MCF7_TGFB1
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: MCF7_TGFB1
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load MCF7 TGFB1 dataset
> MCF7_TGFB1 <- eh[["EH10284"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
downloading 1 resources
retrieving 1 resource

loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("MCF7_TNF")
> ### * MCF7_TNF
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MCF7_TNF
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: MCF7_TNF
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load MCF7 TNF dataset
> MCF7_TNF <- eh[["EH10282"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("OVCA420_EGF")
> ### * OVCA420_EGF
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: OVCA420_EGF
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: OVCA420_EGF
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load OVCA420 EGF dataset
> OVCA420_EGF <- eh[["EH10286"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
downloading 1 resources
retrieving 1 resource

loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("OVCA420_TGFB1")
> ### * OVCA420_TGFB1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: OVCA420_TGFB1
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: OVCA420_TGFB1
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load OVCA420 TGFB1 dataset
> OVCA420_TGFB1 <- eh[["EH10287"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
downloading 1 resources
retrieving 1 resource

loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> nameEx("OVCA420_TNF")
> ### * OVCA420_TNF
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: OVCA420_TNF
> ### Title: EMTscoreData: Single-cell RNA-seq datasets for EMTscore
> ### Aliases: OVCA420_TNF
> 
> ### ** Examples
> 
> library(ExperimentHub)
Loading required package: BiocGenerics
Loading required package: generics

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, is.unsorted, lapply,
    mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    rank, rbind, rownames, sapply, saveRDS, table, tapply, unique,
    unsplit, which.max, which.min

Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr
> eh <- ExperimentHub()
> query(eh, "EMTscoreData") 
ExperimentHub with 12 records
# snapshotDate(): 2025-12-03
# $dataprovider: David P. Cook
# $species: Homo sapiens
# $rdataclass: SingleCellExperiment
# additional mcols(): taxonomyid, genome, description,
#   coordinate_1_based, maintainer, rdatadateadded, preparerclass, tags,
#   rdatapath, sourceurl, sourcetype 
# retrieve records with, e.g., 'object[["EH10282"]]' 

            title          
  EH10282 | MCF7_TNF.rda   
  EH10283 | MCF7_EGF.rda   
  EH10284 | MCF7_TGFB1.rda 
  EH10285 | OVCA420_TNF.rda
  EH10286 | OVCA420_EGF.rda
  ...       ...            
  EH10289 | DU145_EGF.rda  
  EH10290 | DU145_TGFB1.rda
  EH10291 | A549_TNF.rda   
  EH10292 | A549_EGF.rda   
  EH10293 | A549_TGFB1.rda 
> 
> #Example: load OVCA420 TNF dataset
> OVCA420_TNF <- eh[["EH10285"]]
see ?EMTscoreData and browseVignettes('EMTscoreData') for documentation
loading from cache
require(“SingleCellExperiment”)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:SingleCellExperiment’,
  ‘package:SummarizedExperiment’, ‘package:Biobase’,
  ‘package:GenomicRanges’, ‘package:Seqinfo’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:MatrixGenerics’,
  ‘package:matrixStats’, ‘package:ExperimentHub’,
  ‘package:AnnotationHub’, ‘package:BiocFileCache’, ‘package:dbplyr’,
  ‘package:BiocGenerics’, ‘package:generics’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  31.044 9.891 220.26 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
